{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListContext": "Server=(localdb)\\mssqllocaldb;Database=TodoListContext-d1826d1e-87fd-4640-93f3-88f931edf9d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}